<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>todos</h1>
    <form action="" id="form">
      <input
        type="text"
        id="input"
        class="input"
        placeholder="Enter your toDo"
        autocomplete="off"
      />
      <ul class="todos" id="todos"></ul>
    </form>

    <div class="caption">
        <small>Left click to mark the toDo as complete & Right click to delete the toDo.</small>
        <!-- <br> -->
        <!-- <small>Right click to delete the toDo.</small> -->
    </div>


    <script src="script.js"></script>
  </body>
</html>
